// Kerbal Space Program - Part Config

// --- general parameters ---
name = HyperEndpoint
module = HyperEndpoint
author = Zorkinian || Evolution || TheRoland

// --- asset parameters ---
mesh = sbuiltdevice.DAE
scale = 0.1
texture = SBUILTTEX.png
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0
iconCenter = 0, 3, 0

// --- node definitions ---
node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0

// --- editor parameters ---
cost = 800
category = 1
subcategory = 0
title = Hyperspace Endpoint
manufacturer = 
description = This part provides a target for nearby Hyperjump Drives, and allows creation of "tunnels" to any other Endpoint.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.0001
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2900

// --- rcs fuel tank parameters ---

fuel = 250
dryMass = 0.15
fullExplosionPotential = 0.7
emptyExplosionPotential = 0.1
