// Kerbal Space Program - Part Config

// --- general parameters ---
name = HyperJumpDrive
module = HyperJumpDrive
author = Zorkinian || Evolution ||TheRoland

// --- asset parameters ---
mesh = sdock.DAE
scale = 0.1
texture = SDOCKTEX.png
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0
iconCenter = 0, 3, 0

// --- node definitions ---
node_stack_top = 0.0, 0.743, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.9, 0.0, 0.0, 1.0, 0.0

// --- editor parameters ---
cost = 800
category = 1
subcategory = 0
title = HyperJump Drive
manufacturer = 
description = This part allows ships to "teleport" either to a nearby Hyperspace Endpoint, or to "tunnel" from one Endpoint to any other. To jump, the vessel must be within 70km of its target endpoint. To tunnel, the vessel must be within 15km of any endpoint. 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2900
